# AmygdaladIdentityServer

./: Amygdalab.sln  ReadMe.md
Amygdalab.Core/: Amygdalab.Core.csproj
Amygdalab.Core/Contracts/Request/: ProductRequest.cs  RegisterRequest.cs
Amygdalab.Core/Contracts/Response/: ProductHistoryResponse.cs  ProductResponse.cs  RegisterResponse.cs
Amygdalab.Core/Exceptions/: AlreadyExistException.cs  AuthorizationException.cs  BadRequestException.cs  BaseException.cs  NotFoundException.cs
Amygdalab.Core/Identity/: Role.cs  User.cs  UserClaim.cs  UserRole.cs
Amygdalab.Core/IdentityModel/: ApplicationUser.cs
Amygdalab.Core/Models/: ApiResponse.cs  BaseModel.cs  ErrorModel.cs  ErrorResponse.cs  SearchModel.cs
Amygdalab.Core/Utilities/: Constants.cs  JwtSetting.cs  PagedList.cs  Pager.cs
Amygdalab.Core/Validation/: ProductValidator.cs
Amygdalab.Data/: Amygdalab.Data.csproj  DataContext.cs  Seed.cs
Amygdalab.Data/Entities/: Product.cs  ProductHistory.cs
Amygdalab.Data/Migrations/: 20210606120517_InitialCreate.Designer.cs  20210606120517_InitialCreate.cs  DataContextModelSnapshot.cs
Amygdalab.Domain/: Amygdalab.Domain.csproj
Amygdalab.Domain/IdentityServices/: ClaimUpdate.cs  CustomClaimsPrincipalFactory.cs  CustomUserClaimStore.cs  CustomUserManager.cs  RoleStore.cs  UserStore.cs
Amygdalab.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
Amygdalab.Domain/Interfaces/Managers/: IAccountManager.cs  IProductManager.cs
Amygdalab.Domain/Interfaces/Repositories/: IProductHistoryRepository.cs  IProductRespository.cs  IRoleRepository.cs  IUserClaimRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Amygdalab.Domain/Managers/: AccountManager.cs  ProductManager.cs
Amygdalab.Domain/Mappings/: AutoMapping.cs
Amygdalab.Domain/Repository/: BaseRepository.cs  ProductHistoryRepository.cs  ProductRepository.cs  RoleRepository.cs  UserClaimRepository.cs  UserRepository.cs  UserRoleRepository.cs
Amygdalab.Domain/Uow/: UnitOfWork.cs
Amygdalab.Tests/: UnitTest1.cs
Amygdalab.Web/: Amygdalab.Web.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Amygdalab.Web/Controllers/: HomeController.cs
Amygdalab.Web/Controllers/V1/: AccountController.cs  BaseController.cs  ProductController.cs
Amygdalab.Web/Extensions/: DatabaseExtensions.cs  SecurityExtensions.cs  ServicesExtensions.cs
Amygdalab.Web/Extensions/Identity/: ClaimExtension.cs  Config.cs  ProfileClaimService.cs
Amygdalab.Web/Filters/: GlobalExceptionFilter.cs  ValidationFilters.cs
Amygdalab.Web/Helpers/: DesignTimeDbContextFactory.cs
Amygdalab.Web/Logs/: log-20210607.txt  log-20210608.txt
Amygdalab.Web/Middleware/: RequestResponseLoggingMiddleware.cs
Amygdalab.Web/Properties/: launchSettings.json
Amygdalab.Web/clientapp/: README.md  package-lock.json  package.json  report.20210607.115156.30520.0.001.json  report.20210608.073448.18236.0.001.json
Amygdalab.Web/clientapp/src/: index.html
Amygdalab.Web/clientapp/src/app/: app.component.html  app.component.ts  app.module.ts
Amygdalab.Web/clientapp/src/app/_model/: model.ts
Amygdalab.Web/clientapp/src/app/_service/: auth.service.ts  authguard.guard.ts  http.service.ts  product.service.ts
Amygdalab.Web/clientapp/src/app/createproduct/: createproduct.component.html  createproduct.component.ts
Amygdalab.Web/clientapp/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
Amygdalab.Web/clientapp/src/app/editproduct/: editproduct.component.html  editproduct.component.ts
Amygdalab.Web/clientapp/src/app/listproduct/: listproduct.component.html  listproduct.component.ts
Amygdalab.Web/clientapp/src/app/login/: login.component.html  login.component.ts
Amygdalab.Web/clientapp/src/app/nav/: nav.component.html  nav.component.ts
Amygdalab.Web/clientapp/src/app/navbar/: navbar.component.html  navbar.component.ts
Amygdalab.Web/clientapp/src/app/producthistory/: producthistory.component.html  producthistory.component.spec.ts  producthistory.component.ts
Amygdalab.Web/clientapp/src/app/register/: register.component.html  register.component.ts
Amygdalab.Web/clientapp/src/app/registeradmin/: registeradmin.component.ts
Amygdalab.Web/clientapp/src/environments/: environment.ts
Amygdalab.Web/wwwroot/: index.html  main.2249f0e639fe0c014511.js
