<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.0.0" />
		<PackageReference Include="CloudinaryDotNet" Version="1.15.0" />
		<PackageReference Include="RestSharp" Version="106.11.7" />
		<PackageReference Include="Serilog" Version="2.10.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Interfaces\Services\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Amygdalab.Data\Amygdalab.Data.csproj" />
	</ItemGroup>

</Project>
